<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Osos polares, ¿En peligro de extinción?</title>
        <style>
            h2 {
                color: rgb(9, 184, 155);
                 font-family:cursive;
            }
            .warning {
                
                background-color: yellow;
                color: black;
            }
            
            a:hover { 
                background-color: rgb(240, 230, 125);
            }  
            a:active {
                background-color: rgb(255, 214, 255);
            } 
            a:focus {
                background-color: rgb(250, 100, 250);
            } 
            
             .peligrodeexitincion{
            color: rgb(0, 0, 0);
            background-color: rgb(242, 242, 5);
            }
            #osos-definicion {
            background: rgb(245, 245, 245);
            border: 2px dotted rgb(219, 48, 219);
            padding: 6px;
            }
            #osos-definicion2 {
            background: rgb(245, 245, 245);
            border: 2px dotted rgb(219, 48, 219);
            }
            #osos-definicion3 {
            background: rgb(245, 245, 245);
            border: 2px dotted rgb(219, 48, 219);
            }
            #osos-definicion4 {
            background: rgb(245, 245, 245);
            width: 70%;
            height: 190px;
            overflow: auto;
            overflow-y: auto;
            overflow-x: hidden;
            border: 2px dotted rgb(219, 48, 219);
            }
            p {
                color: rgb(214, 62, 179);
                font-size: 1.3em;
            font-family: monospace;
            text-align: center;
            }
            ul {
                color: rgb(214, 62, 179);
            }
            h3 {
                color: rgb(166, 20, 144);
                font-weight: bold;
            text-decoration: underline;
            }
            #everest{
                width: 170px;
            margin-right: 15px;
            margin-bottom: 2px;
            border: 6px solid purple;
            }
            
            ol {
                color: rgb(214, 62, 179);
            }
            body {
                background-color: rgb(242, 234, 239);
                color: rgb(163, 23, 142);
                 font-family: cursive;
            }
            #box {
            width: 390px;
            margin: auto;
            border: 2px solid rgb(230, 30, 197);
            border-top: 10px solid purple;
        }
        </style>
    </head>
    <body>
<div id="box"> 
<h1> ¿Están los osos polares en <span class="peligrodeexitincion"> peligro de extinción</span>?</h1> </div>

 <ol>
<li><a href="#osos polares (población)">osos polares (población)</a></li>
            
 </ol>  
 <div id="osos-definicion"> <h2>los osos polares son...</h2>
<p> <img id="everest"src="https://www.kasandbox.org/programming-images/landscapes/mountain_matterhorn.png" alt="white bear" width="203"> los osos polares o Ursus maritimus son animales terrestres, mamiferos carnivoros de la familia ursus. suelen medir entre  1,22 m – 1,60 m , y pesar hasta los 700kg, y su longitud es de  1,8m – 3 m.
esta especie se caracteriza por vivir en zonas extremadamente frias y adaptarse a esas temperaturas. se encuentran mas que todo en lugares como Alaska, Canadá, Rusia, en un estado de livertad suelen vivir hasta los 25 años, su pelaje es repelente al agua. pueden nadar de un lugar a otro hasta 160km/h, se alimentan de criaturas como las focas, y a la edad de 4 años empiezan a tener crias (las hembras) que usualmente son 2. </p>
</div>

<div id="osos-definicion2"><h2>Por la pandemia...</h2>
<p>Esta claro que la pandemia mundial ha afectado a muchos animales en su vida cotidiana, pero, uno de los casos mas graves ha sido el de los osos polares, estos animales que viven en el hemisferio norte se estan muriendo a causa del deshielo del Ártico, es decir, (la disminución gradual del hielo marino ártico durante el verano y el derretimiento sostenido de la capa superficial de hielo de Groenlandia), generando segun las estadisticas; que esta especie se extinga en unos 80 años ´´Un estudio adelantado por la organización Osos Polares Internacional reveló que, a partir de 2080, estos mamíferos empezarían a tener serios problemas para subsistir en Rusia y Alaska como consecuencia del cambio climático. En 20 ya años se les dificultaría reproducirse.´´ segun la organizacion de osos polares internacional, muchos pensarian que solo seria una especie mas en extinguirse pero la verdad es que como cualquier otro, nos afecta en la perdida de fauna de nuestro planeta.</p>
</div>
<h3><strong class="warning">Causas principales:</strong></h3>
<ol>
    <li>La perdida de su habitad.</li>
    <li>El cambio climatico.</li>
    <li>La caza insostenible.</li>
    <li>Impactos por las industrias.</li>
    <li>La disminucion del hielo marino.</li>
</ol>

<div id="osos-definicion3"><h2>¿Que pasaria si los osos polares se extinguieran?</h2>
<p>Los osos polares como cualquier otra especie hacen parte del ecosistema y son de vital importacia para llevar un equilibrio en el medio ambiente.Las consecuencias a causa del su existicion serian alarmantes para la biodiversidad del artico, ya que seria como si le quitaran peso a una balanza y esta quedara incompleta. Una de las mas graves repercuciones seria el desequilibrio de mas de 350 especies, porque el oso polar al encontrarse en lo mas alto de la cadena alimenticia, desequilibraria el ciclo de el resto de organismos en todo el artico. Si hablamos a nivel individual, los osos polares dejarian de convivir con otras especies y no habrian interaciones de parte de esta especie, lo que los llevaria a ser una de las muchas especies extintas... </p>
</div>
<h3>Sin embargo,</h3>
<p>podriamos prevenir esta situacion con la ayuda de una multiple cantidad de personas.</p>
<h2><strong class="warning">¡Ayudemos a los osos polares!</strong></h2>
<a href="https://www.infobae.com/economia/rse/2017/01/10/como-salvar-de-la-extincion-a-los-osos-polares/">¿Cómo los podemos ayudar?</a>
<ul>
    <li>Camina al aire libre o usa vehiculos que no requieran de motor, como las bicicletas.</li>
    <li>Ahorra energia y control de gases.</li>
    <li>Ten un consumo responsable en tu dia a dia.</li>
</ul>
<h2 id="osos polares"></h2>
 <h2 id="osos polares (población)"> población de osos polares</h2>
   <table border="1">
            <thead>
                <tr>
                    <th>cantidad</th>
                    <th>países</th>
                </tr>
            </thead>
            <tbody>
            <tr><td>25.000 aprox</td><td>rusia,Alaska,canadá,noruega,groenlandia.</td></tr>
            </tbody>
        </table>
    </body>
   <div id="osos-definicion4"> <h2 id="osos polares (población)"></h2> 
 <p>Una de las causas, ademas de la que ya he planteado, podria ser el cambio climatico que afecta gravemente a esta especie.“Con el calentamiento del planeta, dos veces más rápida en el Ártico, la falta de hielo dura cada vez más tiempo. Incapaces de hallar en su entorno otro alimento tan rico como las focas, una mayor cantidad de osos famélicos se aventuran lejos de su territorio, cerca de las zonas habitadas.” según un articulo de (el país) internet.Asi en pocas palabras podria definir lo que esta pasando, el  calentamiento global, los cambios bruscos de temperatura son muy fuertes y terminan afectando especies como esta, a la cual le llega duramente la muerte.</p>
 </div>
 <a href="https://www.nationalgeographic.com.es/animales/osos-polares">Mas información sobre los osos polares.</a>
 
<h3>RECUERDA: ¡los grandes cambios empiezan por pequeñas acciones!</h3>
</html>
